<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-headers-document demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../shadycss/apply-shim.html">
    <link rel="import" href="../../polymer/lib/elements/custom-style.html">
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-styles/typography.html">
    <link rel="import" href="../../raml-aware/raml-aware.html">
    <link rel="import" href="../../api-navigation/api-navigation.html">
    <link rel="import" href="../api-headers-document.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      :root {
        --arc-font-title: {
          @apply --paper-font-title;
        };
        --arc-font-subhead: {
          @apply --paper-font-subhead;
        };
        --arc-font-body1: {
          @apply --paper-font-body1;
        };
      }

      [role="main"] {
        max-width: 1100px;
        @apply --layout-horizontal;
        @apply --layout-start;
      }

      api-navigation {
        width: 320px;
        min-width: 320px;
        overflow: auto;
      }

      api-headers-document {
        margin-left: 40px;
        @apply --layout-flex;
      }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
      <template is="dom-bind">
        <div class="vertical-section-container centered" role="main">
          <raml-aware raml="{{amfModel}}" scope="model"></raml-aware>
          <api-navigation aware="model" endpoints-opened></api-navigation>
          <template is="dom-if" if="[[hasHeaders]]">
            <api-headers-document opened aware="model" headers="[[headers]]"></api-headers-document>
          </template>
          <template is="dom-if" if="[[!hasHeaders]]">
            <p>Select an endpoint in the navigation to see the demo.</p>
          </template>
        </div>
      </template>
    </dom-bind>
    <script>
    (function(app) {
      app.hasHeaders = false;
      app._load = function() {
        fetch('./amf-model.json')
        .then((response) => response.json())
        .then((data) => {
          app.amfModel = data;
        });
      };
      app._navChanged = function(e) {
        const type = e.detail.type;
        if (type === 'method') {
          app.setData(e.detail.selected);
          app.hasHeaders = true;
        } else {
          app.hasHeaders = false;
        }
      };
      app.setData = function(id) {
        const enc = app.amfModel[0]['http://a.ml/vocabularies/document#encodes'][0];
        const endpoints = enc['http://a.ml/vocabularies/http#endpoint'];
        const endpointId = id.substr(0, id.lastIndexOf('/'));
        const endpoint = endpoints.find((item) => item['@id'] === endpointId);
        const methods = endpoint['http://www.w3.org/ns/hydra/core#supportedOperation'];
        const method = methods.find((item) => item['@id'] === id);
        const expects = method['http://www.w3.org/ns/hydra/core#expects'];
        const request = expects.find((item) => item['@type'].indexOf('http://a.ml/vocabularies/http#Request') !== -1);
        const headers = request['http://a.ml/vocabularies/http#header'];
        app.headers = headers;
      };
      window.addEventListener('WebComponentsReady', () => app._load());
      window.addEventListener('api-navigation-selection-changed', app._navChanged);
    })(document.getElementById('demo'));
  </script>
  </body>
</html>
